# HighImitation

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/zx/api/: JsonParser.java
api/src/main/java/com/zx/api/api/: BaseView.java
api/src/main/java/com/zx/api/api/app/: MvpDialog.java
api/src/main/java/com/zx/api/api/mvp/: BaseView.java
api/src/main/java/com/zx/api/api/netWork/: NetRequest.java
api/src/main/java/com/zx/api/api/utils/: AppLog.java  AppUtils.java  SPUtils.java
api/src/main/java/com/zx/api/app/: MvpDialog.java
api/src/main/java/com/zx/api/netWork/: NetRequest.java  NetRequestCallBack.java
api/src/main/java/com/zx/api/utils/: AppLog.java
app/: build.gradle
app/src/androidTest/java/com/zx/highimitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/highimitation/: MainActivity.java  MemoEdite.java  MemoMainActivity.java
app/src/main/res/drawable/: title_back_icon.xml
app/src/main/res/layout/: activity_main.xml  memo_main_activity.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zx/highimitation/: ExampleUnitTest.java
datafactory/: build.gradle
datafactory/src/androidTest/java/com/xgsb/datafactory/: ExampleInstrumentedTest.java
datafactory/src/main/java/com/xgsb/datafactory/: FastJsonParser.java  JSONManager.java
datafactory/src/main/java/com/xgsb/datafactory/bean/: User.java
datafactory/src/test/java/com/xgsb/datafactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/zx/mvplibrary/: BaseActivity.java  InternationalizationActivity.java  MVPActivity.java  MvpApplication.java  ToastRunable.java
mvplibrary/src/main/java/com/zx/mvplibrary/presenter/: BasePresenter.java  BasePresenterImpl.java
mvplibrary/src/main/java/com/zx/mvplibrary/wedgit/: SystemDialog.java
network/: build.gradle
network/src/main/java/com/zx/network/: BaseViewCallBack.java  ErrorCode.java  Fileutil.java  NetBean.java  Param.java
network/src/main/java/com/zx/network/OKHttp/: ApiManager.java  ApiServer.java  BaseRequest.java  CommonInterceptor.java  OkHttpRequest.java
pictruemodel/: build.gradle
pictruemodel/src/main/java/com/zx/pictruemodel/: ImageLoader.java
