// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def supportVersion = "27.0.2"
def rxJavaVersion="1.0.17"
def rxAndroidVersion="1.0.1"

ext{
    android= [
            compileSdkVersion :27,
            targetSdkVersion:27,
            minSdkVersion:19
    ]
    appCompatV4 = "com.android.support:support-v4:${supportVersion}"
    appCompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    cardView  = "com.android.support:cardview-v7:${supportVersion}"
    designCompat  = "com.android.support:design:${supportVersion}"
    rxJava="io.reactivex:rxjava:${rxJavaVersion}"
    rxAndroid="io.reactivex:rxandroid:${rxAndroidVersion}"
}
