<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/main_color_bg">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.zx.highimitation.MemoEdite
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>